NODE_ENV = development
PORT = 3001
DATABASE = mongodb+srv://Mariam1124:<PASSWORD>@localcluster.pf6ip.mongodb.net/Egypicks_test?retryWrites=true&w=majority&appName=Localcluster
DATABASE_PASSWORD = Mariam112004$
